# Study-With-Sol

./: settings.gradle
backend/: .gitignore  HELP.md  build.gradle  dockerfile
backend/.github/workflows/: gitflow.yml
backend/src/main/java/com/shbhack/studywithsol/: StudywithsolApplication.java
backend/src/main/java/com/shbhack/studywithsol/account/: Account.java
backend/src/main/java/com/shbhack/studywithsol/account/controller/: AccountController.java
backend/src/main/java/com/shbhack/studywithsol/account/domain/: Account.java
backend/src/main/java/com/shbhack/studywithsol/account/enums/: AccountType.java
backend/src/main/java/com/shbhack/studywithsol/account/repository/: AccountRepository.java  CustomAccountRepository.java
backend/src/main/java/com/shbhack/studywithsol/account/service/: AccountService.java
backend/src/main/java/com/shbhack/studywithsol/goal/controller/: GoalController.java
backend/src/main/java/com/shbhack/studywithsol/goal/domain/: Goal.java  WantPay.java
backend/src/main/java/com/shbhack/studywithsol/goal/dto/: GoalDto.java
backend/src/main/java/com/shbhack/studywithsol/goal/repository/: GoalRepository.java
backend/src/main/java/com/shbhack/studywithsol/goal/service/: GoalService.java  GoalServiceImpl.java
backend/src/main/java/com/shbhack/studywithsol/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/shbhack/studywithsol/pocketmoney/controller/: PocketMoneyController.java
backend/src/main/java/com/shbhack/studywithsol/pocketmoney/domain/: PocketMoney.java
backend/src/main/java/com/shbhack/studywithsol/pocketmoney/repository/: CustomPocketMoneyRepository.java  PocketMoneyRepository.java
backend/src/main/java/com/shbhack/studywithsol/pocketmoney/service/: PocketMoneyService.java
backend/src/main/java/com/shbhack/studywithsol/report/controller/: ReportController.java
backend/src/main/java/com/shbhack/studywithsol/report/domain/: SpendingReport.java
backend/src/main/java/com/shbhack/studywithsol/report/dto/: StudyReportDto.java
backend/src/main/java/com/shbhack/studywithsol/report/repository/: CustomSpendingMoneyRepository.java  SpendingMoneyRepository.java
backend/src/main/java/com/shbhack/studywithsol/report/service/: ReportService.java  ReportServiceImpl.java  SpendingReportService.java
backend/src/main/java/com/shbhack/studywithsol/shinhan/domain/: Balance.java  Transaction.java
backend/src/main/java/com/shbhack/studywithsol/study/controller/: StudyController.java
backend/src/main/java/com/shbhack/studywithsol/study/domain/: State.java  Study.java  StudyState.java
backend/src/main/java/com/shbhack/studywithsol/study/dto/: StudyDto.java  StudyList.java
backend/src/main/java/com/shbhack/studywithsol/study/repo/: StudyListRepo.java
backend/src/main/java/com/shbhack/studywithsol/study/repository/: StudyRepository.java
backend/src/main/java/com/shbhack/studywithsol/study/service/: StudyListService.java  StudyService.java  StudyServiceImpl.java
backend/src/main/java/com/shbhack/studywithsol/timer/controller/: TimerController.java
backend/src/main/java/com/shbhack/studywithsol/timer/domain/: State.java  Timer.java  TimerState.java
backend/src/main/java/com/shbhack/studywithsol/timer/dto/: TimerDto.java
backend/src/main/java/com/shbhack/studywithsol/timer/repository/: TimerRepository.java
backend/src/main/java/com/shbhack/studywithsol/timer/service/: TimerService.java  TimerServiceImpl.java
backend/src/main/java/com/shbhack/studywithsol/transaction/domain/: Transaction.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/shbhack/studywithsol/: StudywithsolApplicationTests.java
(+175 files in other folders)
